# kozadmin

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hu/kozkod/kozadmin/: Main.kt
src/main/kotlin/hu/kozkod/kozadmin/organizations/: OrganizationController.kt  OrganizationService.kt
src/main/kotlin/hu/kozkod/kozadmin/organizations/model/: Organization.kt  OrganizationCreateCommand.kt  OrganizationRepresentation.kt  StatusType.kt
src/main/kotlin/hu/kozkod/kozadmin/organizations/model/database/: OrganizationAdministrators.kt  Organizations.kt
src/main/kotlin/hu/kozkod/kozadmin/users/: UserController.kt  UserDatabase.kt
src/main/kotlin/hu/kozkod/kozadmin/utils/: UrlUtils.kt
src/main/resources/: hikari.properties
