buildscript {
    ext.kotlin_version = '1.2.41'
    ext.ktor_version = '0.9.2'
    ext.exposed_version = '0.10.2'
    ext.koin_version = '0.9.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'hu.kozkod'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

//mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

mainClassName = 'hu.kozkod.kozadmin.MainKt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "org.postgresql:postgresql:42.2.2"
    compile "com.zaxxer:HikariCP:3.1.0"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "org.koin:koin-ktor:$koin_version"
    testCompile "junit:junit:4.12"
    testCompile "org.koin:koin-test:$koin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin { experimental { coroutines "enable" } }