dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=test123
dataSource.databaseName=kozadmin
dataSource.portNumber=5432
dataSource.serverName=localhost